spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

spring.datasource.url= u373207304_mutan
spring.datasource.username=  u373207304_mutan
spring.datasource.password= nicolas0
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create