spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_c0cc5b7a7f1db31?autoReconnect=true&useSSL=false
spring.datasource.username= b21b5e309c4aba
spring.datasource.password= b2a583be
spring.datasource.driver-class-name= com.mysql.jdbc.Driver